rect 7 37
#ffffff #000000 #ff0000
2b 3b 3b 3b 3b 3b 2b
1b 5a 1b 5a 1b 5a 1b 5a 1b 5a 1b 5a 1b
1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b
1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b 1a 1b
1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b 3a 1b
1b 5a 1b 5a 1b 5a 1b 5a 1b 5a 1b 5a 1b
2b 3b 3b 3b 3b 3b 2b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b
1b 1a 1a 1b
2a 2a
5a
2a 2a
1b 1a 1a 1b
7b