hex 7
#ffffff #ccaa00 #0000ff
2a 2a
2a 1b 2a 2a
1a 1b 1a
1a 1b 4b 1a
2a 1b 1b 1b 2a
1a +b 1b 2b 1b 1a
1a 1b 1b 1b 1b 1b 1a
1a 1b 1b 1b 1b 1a
2a 1b 3b 1b 2a
1a 1b 1b 1a
1a 5b 1a
2a 2a 2a
2a 2a
2a 2a
2a +a 2a
1a 5b 1a
1a 1b 1b 1a
2a 1b 3b 1b 2a
1a 1b 1b 1b 1b 1a
1a +b 1b 1b 1b 1b 1a
1a 1b 1b 1b 1b 1b 1a
2a 1b 2b +b 2a
1a 1b 1b 1a
1a 4b 1a
2a 2a 2a
2a 2a
2a 2a
2a 2a 2a
1a 5b 1a
1a 1b 1b 1a
2a 1b 3b 1b 2a
1a 1b 1b 1b 1b 1a
1a 1b 2b 1b 1b 1a
1a +b 1b 1b 1a
2a 4b 1b 2a
1a 1b 1a
1a 6b 1a
2a 2a 2a
2a 2a
